{
  "name": "@macrobe/cli",
  "version": "3.19.0",
  "description": "LSK.js CLI (Command Line Interface) is the easiest way to create and manage LSK.js project",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "private": false,
  "scripts": {
    "dev": "            lsk run dev",
    "build": "          lsk run build",
    "test": "           lsk run test",
    "prepack": "        lsk run prepack",
    "release": "        lsk run release"
  },
  "dependencies": {
    "@macrobe/cli-utils": "workspace:^1.0.0",
    "@macrobe/run": "workspace:^",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/yargs": "^17.0.31"
  },
  "//": "///////////========================/////////========================/////////========================/////////",
  "prettier": "@lskjs/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lskjs/eslint-config"
  },
  "jest": {
    "preset": "@lskjs/jest-config"
  },
  "files": [
    "bin",
    "lib",
    "README.md",
    "LICENCE"
  ],
  "bin": {
    "macrobe": "bin/macrobe"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./*": {
      "import": "./lib/*.js",
      "types": "./lib/*.d.ts",
      "default": "./lib/*.js"
    }
  },
  "///": "//////////========================/////////========================/////////========================/////////",
  "repository": "https://github.com/lskjs/lskjs/tree/master//libs-cli/lsk",
  "homepage": "https://github.com/lskjs/cli",
  "bugs": "https://github.com/lskjs/lskjs/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "lskjs",
    "lsk",
    "cli",
    "helper"
  ],
  "////": "/////////========================/////////========================/////////========================/////////",
  "type": "module",
  "_scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo skip",
    "build": "oclif-dev readme && git add README.md && echo ok"
  },
  "_size-limit": [
    {
      "//": "esm error",
      "path": "lib/index.js",
      "limit": "1kb"
    }
  ]
}
