{
  "name": "@lsk4/err",
  "version": "4.0.0-alpha.1",
  "description": "LSK.js – err – Error class and utils for custom code and message extracting 123",
  "author": "Igor Suvorov <hi@isuvorov.com> (https://github.com/isuvorov)",
  "private": false,
  "scripts": {
    "dev": "            ycmd dev",
    "build": "          ycmd build",
    "test": "           ycmd test",
    "prepack": "        ycmd prepack",
    "release": "        ycmd release"
  },
  "dependencies": {
    "@lsk4/algos": "^4.0.0-alpha.1"
  },
  "//": "///////////========================/////////========================/////////========================/////////",
  "prettier": "@lskjs/eslint-config/prettier",
  "eslintConfig": {
    "extends": "@lskjs/eslint-config"
  },
  "files": [
    "lib",
    "cjs",
    "README.md",
    "LICENCE"
  ],
  "main": "cjs/index.js",
  "types": "cjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts",
      "default": "./cjs/index.js"
    },
    "./*": {
      "import": "./lib/*.js",
      "types": "./lib/*.d.ts",
      "default": "./cjs/*.js"
    }
  },
  "size-limit": [
    {
      "path": "lib/index.js",
      "limit": "4kb"
    }
  ],
  "///": "//////////========================/////////========================/////////========================/////////",
  "repository": "https://github.com/lskjs/libs",
  "homepage": "https://github.com/lskjs/libs/tree/master//libs/err",
  "bugs": "https://github.com/lskjs/libs/issues",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "errors wrapper",
    "errors",
    "error"
  ],
  "////": "/////////========================/////////========================/////////========================/////////"
}
